<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="/Main/style_b.css">-->
    <title>추천서 사이트</title>
    <!-- bootstrap CDN key -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        /*Fonts*/
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap');
        @font-face {
        font-family: 'omyu_pretty';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        body {
            box-sizing: border-box;
            padding : 0;
            margin : 0;
            height: 1080px;
        }
        div{
            display: inline-block;
            width: 100%;
            height: 100%;

        }
        #header{
            color: black;
            text-align: center;
            margin-top : 20px;
            height: 8%;
        }
        #nav{
            width:100%;
            height: 45px;
            margin-top : 5px;

        }
        #footer{
            position: absolute;
            top: 90%;
            display: block;
            height: 30px;
            text-align: center;
            padding-top: 50px;
        }
        .container{
            background-color:white;
            height: 470px;

        }

        .btn-group {
            padding-left: 110px;
            width: 100%;
            text-align: center;
            padding-right: 100px;
        }
        .btn-warning{
            width: 70px;
            height: 35px;
            text-align: center;
        }

        .bold{
        font-family: 'Montserrat', sans-serif;
        font-weight:700;
        font-size:25px;
        }
        .normal{
        font-family: 'Darker Grotesque', sans-serif;
        font-weight:500;
        font-size:17px;
        }
        .welcome-text{
        color:#fff;
        }
        .welcome{
        text-align:center;
        color:#fff;
        position:absolute;
        height:50%;
        width:400px;
        z-index:30;
        }
        .hello{
        text-align:center;
        color:#fff;
        position:absolute;
        height:50%;
        right:0;
        width:400px;
        z-index:30;
        display:none;
        }
        .welcome-text{
        margin-top:100px;
        }
        .move{
        height:100%;
        position:absolute;
        width:400px;
        text-align:center;
        z-index:20;
        background-color:#2ecc71;
        background-image:url("http://www.pixmy.tech/Projects/Codepen/SlideForm/bg.jpg");
        background-size:cover;
        background-position:left;
        transition:all .4s ease;
        border-radius: 10px 0px 0px 10px;
        }
        .moving{
        animation: moving .4s linear forwards;
        transition:all .4s ease-out;
        }

        .movingForm{
        animation: movingForm .4s linear forwards;
        transition:all .4s ease-out;
        }

        .start{
        animation: start .4s linear forwards;
        transition:all .4s ease-out;
        }

        .startForm{
        animation: startForm .4s linear forwards;
        transition:all .4s ease-out;
        }

        .p-button{
            animation-iteration-count:5;
        color:white;
        padding:12px 6px;
        font-size:14px;
        border-radius:25px;
        border:1px solid #fff;
        width:40%;
        height: 10%;
        position:absolute;
        left:0;
        right:0;
        margin: auto;
        top:75%;
        text-align:center;
        cursor:pointer;
        transition:all .4s ease;
        }
        .p-button:hover{
        transition:all .4s ease;
        background-color:rgba(0,0,0,.7);
        }

        h4{
        font-size:22px;
        }

        p{
        font-size:14px;
        }
        .container{
        height:450px;
        width:900px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        }
        .text{
        width:60%;
        line-height:20px;
        margin:0 auto;
        }
        .icon{
        width:30px;
        height:30px;
        border:1px solid lightgray;
        border-radius:50%;
        text-align:center;
        cursor:pointer;
        line-height:30px;
        display:inline-block;
        }
        .icon:hover{
        background-color:#000;
        color:white;
        }
        .light{
        color:#b2bec3;
        }
        .icons{
        text-aling:center;
        margin-bottom:20px;
        }
        .forgot{
        display:none;
        }
        .form{
        text-align:center;
        position:absolute;
        height:100%;
        transform:translate(400px);
        width:500px;
        background-color:#fff;
        border-radius:0px 10px 10px 0px;
        }
        input{
        border:0px;
        border-bottom:1px solid lightgray;
        margin-bottom:15px;
        padding: 8px 5px;
        width:60%;
        }
        .b-button{
        background-color:#079992;
        clor:white;
        padding:12px 60px;
        color:#fff;
        font-size:14px;
        border-radius:25px;
        }
    </style>
</head>

<body>
    <div>
        <div id="header">
            <div>
                <h1> 분야별 필수도서 추천사이트 </h1>
            </div>
        </div>
    <section>
        <div class="container">
            <div class="move">
              <div class="p-button">SIGN IN</div>
            </div>
            <div class="welcome">
              <h4 class="bold welcome-text">Welcome Back!</h4>
              <p class="normal text">To keep connected with us please login with your personal info</p>
            </div>
            <div class="hello">
              <h4 class="bold welcome-text">Hello Friend</h4>
              <p class="normal text">Enter your personal details and start journey with us</p>
            </div>
            <div class="form"> <br> <br>
              <h4 class="bold title">Create Account</h4>
              <br> <br> <br> 
              <input type="text" placeholder="Name" class="normal name">
              <input type="text" placeholder="Email" class="normal">
              <br/>
              <input type="password" placeholder="Password" class="normal"><br>
              <p class="normal forgot">Forgot your password?</p>
              <button class="b-button normal">SIGN UP</button>
            </div>
          </div>
    </section>
    <div id="footer"> 푸터영역 </div>
</div>
</body>
</html>
